<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6cc2deed-9413-4bff-8b2e-8de06abd68c9" ChangeDateTime="01/11/2013 21:59:19">
    <Property Name="ElementName" Value="[dbo].[Unavailability].[StartEndTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unavailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9cad3e9-1aba-4600-a558-1292c31b17e4" ChangeDateTime="01/11/2013 21:59:35">
    <Property Name="ElementName" Value="[dbo].[Unavailability].[UnavailabilityReasonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unavailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnavailabilityReasonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f5cb5e2-5b8c-4fe1-a1bd-d1ce85162af6" ChangeDateTime="01/11/2013 21:59:37">
    <Property Name="ElementName" Value="[dbo].[Unavailability].[StaffID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unavailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StaffId" />
  </Operation>
</Operations>