<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c1f1214d-5bce-4b73-9486-42d228a848a5" ChangeDateTime="01/12/2013 00:01:35">
    <Property Name="ElementName" Value="[dbo].[Link_CrewMember_Watch].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Link_CrewMember_Watch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CrewMemberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49ec4e89-f102-437e-9513-66edbe20984b" ChangeDateTime="01/12/2013 00:10:06">
    <Property Name="ElementName" Value="[dbo].[LT_ContactType].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LT_ContactType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContacType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f584fa21-6e31-4aab-bb99-5ab6d77ccd9e" ChangeDateTime="01/12/2013 00:29:47">
    <Property Name="ElementName" Value="[dbo].[Link_CrewMember_Skill].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Link_CrewMember_Skill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CrewMemberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c67c9d2-cef2-4db5-aae1-43961bce4e3f" ChangeDateTime="01/12/2013 21:53:20">
    <Property Name="ElementName" Value="[dbo].[LT_ContactType].[ContacType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LT_ContactType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="affe2b71-2193-42d5-bb96-4dec8bf019fb" ChangeDateTime="01/12/2013 21:56:32">
    <Property Name="ElementName" Value="[dbo].[LT_UnavailabilityReason].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LT_UnavailabilityReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reason" />
  </Operation>
</Operations>